
.media-panel {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.panel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border-bottom: 1px solid var(--border-color);
}

.panel-header h3 {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
}

.panel-action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  background: transparent;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  color: var(--text-secondary);
  cursor: pointer;
  transition: var(--transition);
}

.panel-action-btn:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
  border-color: var(--accent-primary);
}

.media-drop-zone {
  flex: 1;
  overflow-y: auto;
  padding: 12px;
  transition: var(--transition);
}

.media-drop-zone.dragging {
  background: rgba(99, 102, 241, 0.1);
  border: 2px dashed var(--accent-primary);
  margin: 8px;
  padding: 4px;
  border-radius: var(--radius-md);
}

.drop-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-height: 150px;
  border: 2px dashed var(--border-color);
  border-radius: var(--radius-md);
  color: var(--text-muted);
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
  padding: 20px;
}

.drop-content:hover {
  border-color: var(--accent-primary);
  color: var(--text-secondary);
}

.drop-content svg {
  margin-bottom: 12px;
  opacity: 0.6;
}

.drop-content p {
  font-size: 14px;
  margin-bottom: 4px;
  color: var(--text-secondary);
}

.drop-content span {
  font-size: 12px;
}

.drop-content .supported-formats {
  margin-top: 12px;
  display: block;
  font-size: 11px;
  color: var(--text-muted);
}

.media-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}

.media-item {
  position: relative;
  background: var(--bg-tertiary);
  border-radius: var(--radius-md);
  overflow: hidden;
  cursor: pointer;
  transition: var(--transition);
  border: 1px solid transparent;
}

.media-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  border-color: var(--accent-primary);
}

.media-item.add-more {
  border: 2px dashed var(--border-color);
  background: transparent;
}

.media-item.add-more:hover {
  border-color: var(--accent-primary);
  background: rgba(99, 102, 241, 0.1);
}

.media-thumbnail {
  position: relative;
  aspect-ratio: 16/9;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  overflow: hidden;
}

.media-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.media-thumbnail.video {
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
}

.media-thumbnail.audio {
  background: linear-gradient(135deg, #16a34a, #15803d);
}

.media-thumbnail.image {
  background: linear-gradient(135deg, #7c3aed, #6d28d9);
}

.media-thumbnail.add {
  background: var(--bg-secondary);
  color: var(--text-muted);
}

.media-thumbnail-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.8;
}

.media-duration {
  position: absolute;
  bottom: 4px;
  right: 4px;
  padding: 2px 6px;
  background: rgba(0, 0, 0, 0.8);
  border-radius: var(--radius-sm);
  font-size: 10px;
  font-family: 'JetBrains Mono', monospace;
}

.media-add-hint {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 50%;
  opacity: 0;
  transition: var(--transition);
}

.media-item:hover .media-add-hint {
  opacity: 1;
}

.media-info {
  padding: 8px;
}

.media-name {
  display: block;
  font-size: 11px;
  color: var(--text-secondary);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.media-meta {
  display: flex;
  justify-content: space-between;
  margin-top: 4px;
}

.media-type {
  font-size: 10px;
  color: var(--text-muted);
  text-transform: capitalize;
}

.media-size {
  font-size: 10px;
  color: var(--text-muted);
}

.media-remove {
  position: absolute;
  top: 4px;
  right: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  background: rgba(0, 0, 0, 0.6);
  border: none;
  border-radius: var(--radius-sm);
  color: white;
  cursor: pointer;
  opacity: 0;
  transition: var(--transition);
}

.media-item:hover .media-remove {
  opacity: 1;
}

.media-remove:hover {
  background: var(--danger);
}
