
.mobile-controls {
  display: none;
}

@media (max-width: 768px) {
  .mobile-controls {
    display: block;
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
  }
  
  .mobile-tabs {
    display: flex;
    padding: 4px;
    gap: 4px;
  }
  
  .mobile-tab {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    padding: 8px 4px;
    background: transparent;
    border: none;
    border-radius: var(--radius-sm);
    color: var(--text-muted);
    font-size: 10px;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .mobile-tab.active {
    background: var(--accent-primary);
    color: white;
  }
}
