
.preview-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: var(--bg-primary);
  min-height: 0;
}

.preview-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 16px;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
}

.preview-info {
  display: flex;
  gap: 12px;
  font-size: 12px;
  color: var(--text-muted);
}

.resolution, .fps {
  padding: 2px 8px;
  background: var(--bg-tertiary);
  border-radius: var(--radius-sm);
}

.time-display {
  display: flex;
  align-items: center;
  gap: 4px;
  font-family: 'JetBrains Mono', monospace;
  font-size: 14px;
}

.current-time {
  color: var(--text-primary);
  font-weight: 600;
}

.separator {
  color: var(--text-muted);
}

.total-time {
  color: var(--text-secondary);
}

.preview-canvas-wrapper {
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
  overflow: hidden;
}

.preview-video {
  max-width: 100%;
  max-height: 100%;
  background: transparent;
  transition: opacity 0.1s ease;
}

.preview-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.text-overlays-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  overflow: hidden;
}

.empty-state, .no-clip-state {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  color: var(--text-muted);
  text-align: center;
  padding: 32px;
}

.empty-state svg, .no-clip-state svg {
  opacity: 0.5;
}

.empty-state p, .no-clip-state p {
  font-size: 16px;
  color: var(--text-secondary);
}

.empty-state span, .no-clip-state span {
  font-size: 13px;
  max-width: 280px;
}

.no-clip-state {
  background: rgba(0, 0, 0, 0.7);
  border-radius: var(--radius-lg);
  padding: 24px 32px;
}

.no-clip-state p {
  font-size: 14px;
}

.preview-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px;
  background: var(--bg-secondary);
  border-top: 1px solid var(--border-color);
}

.play-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background: var(--accent-gradient);
  border: none;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  transition: var(--transition);
}

.play-btn:hover {
  transform: scale(1.05);
}

.play-btn.playing {
  background: var(--warning);
}

.skip-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: var(--bg-tertiary);
  border: none;
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  cursor: pointer;
  transition: var(--transition);
}

.skip-btn:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
}

@media (max-width: 768px) {
  .preview-header {
    padding: 6px 12px;
  }
  
  .preview-info {
    display: none;
  }
  
  .time-display {
    font-size: 12px;
  }
  
  .play-btn {
    width: 44px;
    height: 44px;
  }
  
  .skip-btn {
    width: 36px;
    height: 36px;
  }
}
