
.export-panel-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(12px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.export-panel {
  position: relative;
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-color);
  width: 100%;
  max-width: 520px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-lg), 0 0 80px rgba(99, 102, 241, 0.2);
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.export-close-btn {
  position: absolute;
  top: 16px;
  right: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  cursor: pointer;
  transition: var(--transition);
  z-index: 10;
}

.export-close-btn:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
}

.export-panel-header {
  padding: 28px 24px 24px;
  text-align: center;
  border-bottom: 1px solid var(--border-color);
}

.export-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  background: var(--accent-gradient);
  border-radius: 16px;
  color: white;
  margin-bottom: 16px;
  box-shadow: 0 8px 24px rgba(99, 102, 241, 0.3);
}

.export-panel-header h2 {
  font-size: 22px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 8px;
}

.export-panel-header p {
  font-size: 14px;
  color: var(--text-secondary);
}

.export-settings {
  padding: 20px 24px;
}

.export-warning {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 14px;
  background: rgba(245, 158, 11, 0.15);
  border: 1px solid rgba(245, 158, 11, 0.3);
  border-radius: var(--radius-md);
  margin-bottom: 20px;
  color: var(--warning);
  font-size: 13px;
}

.export-note {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 12px 14px;
  background: rgba(99, 102, 241, 0.1);
  border: 1px solid rgba(99, 102, 241, 0.2);
  border-radius: var(--radius-md);
  margin-bottom: 20px;
  color: var(--text-secondary);
  font-size: 12px;
  line-height: 1.5;
}

.export-note svg {
  flex-shrink: 0;
  margin-top: 2px;
  color: var(--accent-primary);
}

.setting-group {
  margin-bottom: 20px;
}

.setting-group label {
  display: block;
  font-size: 12px;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 10px;
}

.setting-row {
  display: flex;
  gap: 16px;
  margin-bottom: 20px;
}

.setting-row .setting-group {
  flex: 1;
  margin-bottom: 0;
}

.resolution-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.resolution-btn {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 14px 12px;
  background: var(--bg-tertiary);
  border: 2px solid var(--border-color);
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  cursor: pointer;
  transition: var(--transition);
}

.resolution-btn:hover {
  background: var(--bg-hover);
  border-color: var(--text-muted);
}

.resolution-btn.selected {
  background: rgba(99, 102, 241, 0.15);
  border-color: var(--accent-primary);
  color: var(--text-primary);
}

.res-label {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 4px;
}

.res-dimensions {
  font-size: 11px;
  color: var(--text-muted);
}

.res-badge {
  position: absolute;
  top: -6px;
  right: -6px;
  padding: 2px 6px;
  background: var(--accent-gradient);
  border-radius: 4px;
  font-size: 9px;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
}

.res-badge.small {
  background: var(--success);
}

.fps-buttons,
.quality-buttons {
  display: flex;
  gap: 8px;
}

.fps-btn,
.quality-btn {
  flex: 1;
  padding: 10px 12px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  color: var(--text-secondary);
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.fps-btn:hover,
.quality-btn:hover {
  background: var(--bg-hover);
  border-color: var(--text-muted);
}

.fps-btn.selected,
.quality-btn.selected {
  background: var(--accent-primary);
  border-color: var(--accent-primary);
  color: white;
}

.export-info-card {
  background: var(--bg-tertiary);
  border-radius: var(--radius-md);
  padding: 16px;
  margin-bottom: 20px;
}

.info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid var(--border-color);
}

.info-row:last-child {
  border-bottom: none;
}

.info-label {
  font-size: 13px;
  color: var(--text-secondary);
}

.info-value {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
  font-family: 'JetBrains Mono', monospace;
}

.export-start-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  padding: 14px;
  background: var(--accent-gradient);
  border: none;
  border-radius: var(--radius-md);
  color: white;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.export-start-btn:hover:not(:disabled) {
  opacity: 0.9;
  transform: translateY(-1px);
}

.export-start-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

/* Preparing Phase */
.export-progress {
  padding: 40px 24px;
  text-align: center;
}

.preparing-animation {
  display: flex;
  justify-content: center;
  margin-bottom: 24px;
}

.spinner {
  width: 64px;
  height: 64px;
  border: 4px solid var(--bg-tertiary);
  border-top-color: var(--accent-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.export-progress h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 8px;
}

.progress-details {
  font-size: 14px;
  color: var(--text-secondary);
  margin-bottom: 20px;
  font-family: 'JetBrains Mono', monospace;
}

.progress-animation {
  display: flex;
  justify-content: center;
  margin-bottom: 24px;
}

.progress-ring {
  position: relative;
}

.progress-percent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  font-weight: 700;
  color: var(--text-primary);
}

.progress-bar-container {
  width: 100%;
  height: 6px;
  background: var(--bg-tertiary);
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 16px;
}

.progress-bar-fill {
  height: 100%;
  background: var(--accent-gradient);
  border-radius: 3px;
  transition: width 0.15s ease;
}

.progress-tip {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  font-size: 12px;
  color: var(--warning);
  margin-bottom: 20px;
}

.export-cancel-btn {
  padding: 10px 24px;
  background: transparent;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  font-size: 14px;
  cursor: pointer;
  transition: var(--transition);
}

.export-cancel-btn:hover {
  background: var(--danger);
  border-color: var(--danger);
  color: white;
}

/* Error Phase */
.export-error {
  padding: 40px 24px;
  text-align: center;
}

.error-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  background: rgba(239, 68, 68, 0.15);
  border-radius: 50%;
  color: var(--danger);
  margin-bottom: 20px;
  animation: shake 0.5s ease;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

.export-error h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 8px;
}

.export-error p {
  font-size: 14px;
  color: var(--text-secondary);
  margin-bottom: 24px;
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.error-actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.export-retry-btn {
  width: 100%;
  padding: 12px;
  background: var(--accent-gradient);
  border: none;
  border-radius: var(--radius-md);
  color: white;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.export-retry-btn:hover {
  opacity: 0.9;
}

/* Complete Phase */
.export-complete {
  padding: 40px 24px;
  text-align: center;
}

.complete-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.2), rgba(34, 197, 94, 0.1));
  border-radius: 50%;
  color: var(--success);
  margin-bottom: 20px;
  animation: successPop 0.5s ease;
}

@keyframes successPop {
  0% { transform: scale(0); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

.export-complete h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 8px;
}

.export-complete > p {
  font-size: 14px;
  color: var(--text-secondary);
  margin-bottom: 24px;
}

.export-summary {
  background: var(--bg-tertiary);
  border-radius: var(--radius-md);
  padding: 16px;
  margin-bottom: 24px;
  text-align: left;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid var(--border-color);
}

.summary-item:last-child {
  border-bottom: none;
}

.summary-label {
  font-size: 13px;
  color: var(--text-secondary);
}

.summary-value {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
}

.summary-value.filename {
  font-family: 'JetBrains Mono', monospace;
  font-size: 12px;
  word-break: break-all;
  max-width: 200px;
  text-align: right;
}

.download-actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 16px;
}

.download-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  padding: 14px;
  border-radius: var(--radius-md);
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  text-decoration: none;
  border: none;
}

.download-btn.primary {
  background: var(--accent-gradient);
  color: white;
}

.download-btn.primary:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

.download-btn.secondary {
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  color: var(--text-secondary);
}

.download-btn.secondary:hover {
  background: var(--bg-hover);
  border-color: var(--accent-primary);
  color: var(--text-primary);
}

.export-done-btn {
  width: 100%;
  padding: 12px;
  background: transparent;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  font-size: 14px;
  cursor: pointer;
  transition: var(--transition);
}

.export-done-btn:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
}

@media (max-width: 600px) {
  .export-panel {
    margin: 16px;
    max-height: calc(100vh - 32px);
  }
  
  .resolution-grid {
    grid-template-columns: 1fr;
  }
  
  .setting-row {
    flex-direction: column;
    gap: 20px;
  }
  
  .fps-buttons,
  .quality-buttons {
    flex-wrap: wrap;
  }
  
  .fps-btn,
  .quality-btn {
    flex: 1 1 calc(33.33% - 6px);
    min-width: 80px;
  }
  
  .summary-value.filename {
    max-width: 140px;
  }
}
