
.toolbar {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background: var(--bg-tertiary);
  border-top: 1px solid var(--border-color);
  gap: 8px;
}

.toolbar-section {
  display: flex;
  align-items: center;
  gap: 4px;
}

.toolbar-divider {
  width: 1px;
  height: 24px;
  background: var(--border-color);
  margin: 0 8px;
}

.toolbar-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  background: transparent;
  border: none;
  border-radius: var(--radius-sm);
  color: var(--text-secondary);
  cursor: pointer;
  transition: var(--transition);
}

.toolbar-btn:hover:not(:disabled) {
  background: var(--bg-hover);
  color: var(--text-primary);
}

.toolbar-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.toolbar-btn.active {
  background: var(--accent-primary);
  color: white;
}

.toolbar-btn-label {
  font-size: 12px;
  font-weight: 500;
}

@media (max-width: 768px) {
  .toolbar {
    padding: 6px 8px;
    overflow-x: auto;
  }
  
  .toolbar-btn-label {
    display: none;
  }
  
  .toolbar-btn {
    padding: 8px;
  }
  
  .toolbar-divider {
    margin: 0 4px;
  }
}
