
.clip {
  position: absolute;
  top: 4px;
  height: calc(100% - 8px);
  border-radius: var(--radius-sm);
  cursor: grab;
  overflow: hidden;
  transition: box-shadow 0.1s ease;
}

.clip:active {
  cursor: grabbing;
}

.clip.video {
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
  border: 1px solid #3b82f6;
}

.clip.audio {
  background: linear-gradient(135deg, #16a34a 0%, #15803d 100%);
  border: 1px solid #22c55e;
}

.clip.image {
  background: linear-gradient(135deg, #7c3aed 0%, #6d28d9 100%);
  border: 1px solid #8b5cf6;
}

.clip.selected {
  box-shadow: 0 0 0 2px var(--accent-primary), 0 4px 12px rgba(99, 102, 241, 0.3);
}

.clip-content {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 8px;
  gap: 8px;
}

.clip-thumbnail {
  width: 32px;
  height: 24px;
  border-radius: 2px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.2);
}

.clip-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.clip-thumbnail-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.8);
}

.clip-info {
  display: flex;
  flex-direction: column;
  min-width: 0;
  flex: 1;
}

.clip-name {
  font-size: 11px;
  font-weight: 500;
  color: white;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.clip-duration {
  font-size: 9px;
  color: rgba(255, 255, 255, 0.7);
  font-family: 'JetBrains Mono', monospace;
}

.clip-delete {
  position: absolute;
  top: 4px;
  right: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  background: rgba(0, 0, 0, 0.5);
  border: none;
  border-radius: var(--radius-sm);
  color: white;
  cursor: pointer;
  opacity: 0;
  transition: var(--transition);
}

.clip:hover .clip-delete,
.clip.selected .clip-delete {
  opacity: 1;
}

.clip-delete:hover {
  background: var(--danger);
}

.clip-resize-handle {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 8px;
  cursor: ew-resize;
  z-index: 10;
}

.clip-resize-handle.left {
  left: 0;
}

.clip-resize-handle.right {
  right: 0;
}

.clip-resize-handle:hover {
  background: rgba(255, 255, 255, 0.2);
}

.waveform {
  position: absolute;
  bottom: 4px;
  left: 8px;
  right: 8px;
  height: 20px;
  display: flex;
  align-items: flex-end;
  gap: 2px;
  pointer-events: none;
  opacity: 0.6;
}

.waveform-bar {
  width: 2px;
  min-height: 2px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 1px;
}
