
.timeline {
  display: flex;
  flex-direction: column;
  height: 280px;
  background: var(--bg-secondary);
  border-top: 1px solid var(--border-color);
}

.timeline-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px;
  background: var(--bg-tertiary);
  border-bottom: 1px solid var(--border-color);
}

.zoom-controls {
  display: flex;
  align-items: center;
  gap: 8px;
}

.zoom-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  background: var(--bg-hover);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  color: var(--text-secondary);
  cursor: pointer;
  transition: var(--transition);
}

.zoom-btn:hover:not(:disabled) {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.zoom-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.zoom-value {
  font-size: 12px;
  color: var(--text-secondary);
  min-width: 40px;
  text-align: center;
}

.timeline-actions {
  display: flex;
  gap: 4px;
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 28px;
  background: transparent;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  color: var(--text-secondary);
  cursor: pointer;
  transition: var(--transition);
}

.action-btn:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
}

.action-btn.active {
  background: var(--accent-primary);
  border-color: var(--accent-primary);
  color: white;
}

.timeline-content {
  flex: 1;
  display: flex;
  overflow: hidden;
}

.track-labels {
  width: 160px;
  min-width: 160px;
  background: var(--bg-tertiary);
  border-right: 1px solid var(--border-color);
}

.time-ruler-label {
  height: 28px;
  display: flex;
  align-items: center;
  padding: 0 12px;
  font-size: 11px;
  color: var(--text-muted);
  border-bottom: 1px solid var(--border-color);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.track-label {
  display: flex;
  align-items: center;
  padding: 0 12px;
  gap: 8px;
  border-bottom: 1px solid var(--border-color);
  transition: var(--transition);
}

.track-label:hover {
  background: var(--bg-hover);
}

.track-type-indicator {
  width: 4px;
  height: 24px;
  border-radius: 2px;
}

.track-type-indicator.video {
  background: var(--video-track);
}

.track-type-indicator.audio {
  background: var(--audio-track);
}

.track-type-indicator.text {
  background: var(--text-track);
}

.track-name {
  flex: 1;
  font-size: 12px;
  color: var(--text-secondary);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.track-controls {
  display: flex;
  gap: 2px;
  opacity: 0;
  transition: var(--transition);
}

.track-label:hover .track-controls {
  opacity: 1;
}

.track-control-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background: transparent;
  border: none;
  border-radius: var(--radius-sm);
  color: var(--text-muted);
  cursor: pointer;
  transition: var(--transition);
}

.track-control-btn:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.track-control-btn.active {
  color: var(--warning);
}

.timeline-scroll {
  flex: 1;
  overflow-x: auto;
  overflow-y: hidden;
}

.timeline-tracks {
  position: relative;
  min-width: 100%;
}

.time-ruler {
  position: relative;
  height: 28px;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
}

.time-marker {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translateX(-50%);
}

.time-marker span {
  font-size: 10px;
  color: var(--text-muted);
  padding: 2px 4px;
}

.marker-line {
  width: 1px;
  height: 6px;
  background: var(--border-color);
}

.playhead {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 2px;
  background: var(--accent-primary);
  cursor: ew-resize;
  z-index: 100;
  transform: translateX(-50%);
}

.playhead-handle {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  color: var(--accent-primary);
  cursor: grab;
}

.playhead-line {
  position: absolute;
  top: 8px;
  left: 0;
  width: 2px;
  height: calc(100% - 8px);
  background: var(--accent-primary);
  box-shadow: 0 0 8px var(--accent-primary);
}

@media (max-width: 768px) {
  .timeline {
    height: 220px;
  }
  
  .timeline-toolbar {
    padding: 6px 8px;
  }
  
  .track-labels {
    width: 100px;
    min-width: 100px;
  }
  
  .track-name {
    display: none;
  }
  
  .track-controls {
    opacity: 1;
  }
  
  .zoom-value {
    display: none;
  }
}
