
.track {
  position: relative;
  border-bottom: 1px solid var(--border-color);
  background: var(--bg-secondary);
}

.track.locked {
  opacity: 0.7;
}

.track.muted {
  background: repeating-linear-gradient(
    45deg,
    var(--bg-secondary),
    var(--bg-secondary) 10px,
    var(--bg-tertiary) 10px,
    var(--bg-tertiary) 20px
  );
}

.track-empty {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}

.track-empty span {
  font-size: 11px;
  color: var(--text-muted);
  opacity: 0.5;
}
